# TarotTyping

./: README.md  TarotType.sln
.github/workflows/: deploy-TarotTyping.yml
Resources/: IntroVideo.mkv
TarotType.Main/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  TarotType.Main.csproj
TarotType.Main/Properties/: Resources.Designer.cs  Resources.resx
TarotType.Main/Settings/: Preference.txt  Preferences.cs
TarotType.Main/Themes/Buttons/: ContinueButtonTheme.xaml  RefreshButtonTheme.xaml
TarotType.Main/Themes/ComboBox/: ComboBoxTheme.xaml  ComboBoxToggleButtonTheme.xaml
TarotType.Main/Themes/ScrollBar/: ScrollBarTheme.xaml  ScrollViewerTheme.xaml
TarotType.Main/Themes/TextBlocks/: MainTextBlockTheme.xaml  TimerTextBlockTheme.xaml
TarotType.Main/Themes/TextBoxes/: MainTextBoxTheme.xaml
TarotType.Main/Themes/ToggleButtons/: ChangeThemeToggleButtonTheme.xaml
TarotType.Main/Utilities/: SourceManager.cs  WordManager.cs
TarotType.Main/View/: ResultWindow.xaml  ResultWindow.xaml.cs
TarotType.Main/Words/: Language.cs
TarotType.Main/Words/Arabic/: Arabic.cs
TarotType.Main/Words/Armenian/: Armenian.cs
TarotType.Main/Words/Azerbaijani/: Azerbaijani.cs
TarotType.Main/Words/Bengali/: Bengali.cs
TarotType.Main/Words/Bulgarian/: Bulgarian.cs
TarotType.Main/Words/Chinese/: Chinese.cs
TarotType.Main/Words/Czech/: Czech.cs
TarotType.Main/Words/English/: English.cs
TarotType.Main/Words/Finnish/: Finnish.cs
TarotType.Main/Words/French/: French.cs
TarotType.Main/Words/Georgian/: Georgian.cs
TarotType.Main/Words/German/: German.cs
TarotType.Main/Words/Greek/: Greek.cs
TarotType.Main/Words/Hebrew/: Hebrew.cs
TarotType.Main/Words/Hindi/: Hindi.cs
TarotType.Main/Words/Indonesian/: Indonesian.cs
TarotType.Main/Words/Italian/: Italian.cs
TarotType.Main/Words/Japanese/: Japanese.cs
TarotType.Main/Words/Kurdish/: Kurdish.cs  Kurdish.txt
TarotType.Main/Words/Persian/: Persian.cs
TarotType.Main/Words/Portuguese/: Portuguese.cs
TarotType.Main/Words/Romanian/: Romanian.cs
TarotType.Main/Words/Russian/: Russian.cs
TarotType.Main/Words/Serbian/: Serbian.cs
TarotType.Main/Words/Spanish/: Spanish.cs
TarotType.Main/Words/Swedish/: Swedish.cs
TarotType.Main/Words/Turkish/: Turkish.cs
TarotType.Main/Words/Urdu/: Urdu.cs
TarotType.Main/Words/Vietnamese/: Vietnamese.cs
TypeTrial/: Program.cs  TypeTrial.csproj
TypeTrial/Properties/: AssemblyInfo.cs
Utilities/: SourceManager.cs  Utilities.csproj  WordManager.cs
Utilities/Words/: Language.cs
Utilities/Words/Arabic/: Arabic.cs
Utilities/Words/Armenian/: Armenian.cs
Utilities/Words/Azerbaijani/: Azerbaijani.cs
Utilities/Words/English/: English.cs
Utilities/Words/French/: French.cs
Utilities/Words/Greek/: Greek.cs
Utilities/Words/Kurdish/: Kurdish.cs
Utilities/Words/Persian/: Persian.cs
Utilities/Words/Spanish/: Spanish.cs
Utilities/Words/Turkish/: Turkish.cs  TurkishDataBaseWithoutDuplicates
WordFormatting/: Program.cs  WordFormatting.csproj
WordFormatting/Properties/: AssemblyInfo.cs
